<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign.in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
           
           
        }

        .main {         
            border-radius: 15px;
            box-shadow: 0 0 20px
                rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #0a0a0a;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"],
     
       
        select {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #717e71;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <body>
        <style>
        
            body {
              background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIIJqhqEttjM77DyBKsJqDTgHkgsSSNBCr4Q&s');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             
            }
        </style> 
    <div class="main">
   
        <form action="">
            

            <label for="email">Email:</label>
            <input
                type="email"
                id="email"
                name="email"
                required
            />

            <label for="password"
                >Password:</label
            >
            <input
                type="password"
                id="password"
                name="password"
                
            />
           

           

            <button type="submit">
                Submit</button>
                If you do not have account
                <a href="file:///C:/Users/js/Downloads/resitration.html">REGISTER HERE</a>
                </form>
</div>
</body>                
       

</html>